upstream url-shortener {
    # hash $remote_addr consistent;
    server 01.url-shortener.tld:8082;
    server url-shortener.tld:8082;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_pass http://url-shortener;
        add_header       X-Upstream      $upstream_addr;
    }

    location /users {
        proxy_pass http://userservice:8083/users;
    }
}