upstream url-shortener {
    server 01.url-shortener:8082;
    server default.url-shortener:8082;
}

upstream user-service {
    server default.user-service:8083;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_pass http://url-shortener;
    }

    location /users {
        proxy_pass http://user-service;
    }
}