upstream url-shortener {
    ip_hash; least_conn; # or no to use round robin
    server 01.url-shortener.tld:8082;
    server url-shortener.tld:8082 backup;
}

# this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_next_upstream error timeout http_502;

    server_name _;

    location / {
        proxy_pass http://url-shortener;
    }

    location /users {
        proxy_pass http://userservice:8083/users;
    }
}