server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        proxy_pass http://localhost:8082;
    }

    location /users {
        proxy_pass http://localhost:8083/users;
    }
}